<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MathLabClass</class>
 <widget class="QMainWindow" name="MathLabClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1226</width>
    <height>705</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>大学数学实验管理</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/EmitCrash/lab.png</normaloff>:/EmitCrash/lab.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout" columnstretch="0,0,1,0,0">
    <item row="0" column="0" rowspan="3">
     <widget class="QTreeWidget" name="treeWidget_Class">
      <column>
       <property name="text">
        <string notr="true">1</string>
       </property>
      </column>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLabel" name="label_date">
      <property name="text">
       <string>日期：</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2" colspan="2">
     <widget class="QDateEdit" name="dateEdit"/>
    </item>
    <item row="0" column="4">
     <widget class="QPushButton" name="pushButton_resetDate">
      <property name="text">
       <string>还原</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1" colspan="4">
     <widget class="QTableWidget" name="tableWidget_MathClass">
      <row>
       <property name="text">
        <string>第一大节</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>第二大节</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>第三大节</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>第四大节</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>第五大节</string>
       </property>
      </row>
      <column>
       <property name="text">
        <string>周一</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>周二</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>周三</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>周四</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>周五</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>周六</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>周日</string>
       </property>
      </column>
     </widget>
    </item>
    <item row="2" column="1" colspan="2">
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>531</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="2" column="3">
     <widget class="QPushButton" name="pushButton_new">
      <property name="text">
       <string>新增</string>
      </property>
     </widget>
    </item>
    <item row="2" column="4">
     <widget class="QPushButton" name="pushButton_del">
      <property name="text">
       <string>删除</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1226</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_mine">
    <property name="title">
     <string>我的</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_search">
    <property name="title">
     <string>查询</string>
    </property>
   </widget>
   <addaction name="menu_mine"/>
   <addaction name="menu_search"/>
  </widget>
 </widget>
 <resources>
  <include location="MathLab.qrc"/>
 </resources>
 <connections/>
</ui>
